preload = ~/Pictures/Wallpaper/89sk2ndyyaad1.png
wallpaper = DP-1, ~/Pictures/Wallpaper/89sk2ndyyaad1.png
wallpaper = DP-3, ~/Pictures/Wallpaper/89sk2ndyyaad1.png
wallpaper = HDMI-A-1, ~/Pictures/Wallpaper/89sk2ndyyaad1.png