preload = ~/Pictures/Wallpapers/wallhaven-zyj8gw.jpg
#wallpaper = DP-1, ~/Pictures/Wallpaper/89sk2ndyyaad1.png
#wallpaper = DP-3, ~/Pictures/Wallpaper/89sk2ndyyaad1.png
wallpaper = eDP-1, ~/Pictures/Wallpapers/wallhaven-zyj8gw.jpg
wallpaper = HDMI-A-1, ~/Pictures/Wallpapers/wallhaven-zyj8gw.jpg
